:root {
    --clr-primary-yellow: hsl(47, 88%, 63%);

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-grey: hsl(0, 0%, 50%);
    --clr-neutral-black: hsl(0, 0%, 7%);

    --ff-base: 'Figtree', sans-serif;

    --fw-regular: 600;
    --fw-bold: 800;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit;
}

html,
body {
    height: 100%;
}

img,
svg {
    display: block;
    max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3 {
    line-height: 1;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-primary-yellow);
}

.card {
    background-color: var(--clr-neutral-white);
    display: flex;
    flex-direction: column;
    max-width: 330px;
    font-family: var(--ff-base);
    padding: 25px;
    border: 0.098rem black solid;
    border-radius: 1.125rem;
    margin: 0 25px;
    box-shadow: 8px 8px;
    gap: 20px;
    transition: box-shadow 0.8s ease, transform 0.8s ease;
}

.card:hover {
    box-shadow: 12px 12px; /* Larger box shadow on hover */
    transform: translateY(-5px); /* Raise the card on hover */
}

img {
    border-radius: 10px;
}

.category {
    background-color: var(--clr-primary-yellow);
    width: -moz-max-content; /* For Firefox */
    width: -webkit-max-content; /* For older WebKit browsers */
    width: max-content; /* Standard, supported by modern browsers */
    padding: 5px 12px;
    font-weight: bold;
    font-size: 0.75rem;
    border-radius: 3px;
}

.date {
    font-size: 0.75rem;
}

.title {
    width: -moz-max-content; /* For Firefox */
    width: -webkit-max-content; /* For older WebKit browsers */
    width: max-content; /* Standard, supported by modern browsers */
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.description {
    color: var(--clr-neutral-grey);
    font-size: 14px;
    line-height: 1.5;
}

.title:hover {
    color: var(--clr-primary-yellow);
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.profile img {
    height: 35px;
    width: 35px;
}

.profile_name {
    font-weight: bold;
}

@media (min-width: 375px) {
    .card {
        max-width: 340px;
    }
}

@media (min-width: 1440px) {
    .card {
        max-width: 350px;
    }
}

.attribution {
    display: flex;
    justify-content: center;
    font-size: 11px;
    text-align: center;
    position: fixed;
    bottom: 0;
}
  
.attribution a {
    color: hsl(228, 45%, 44%);
}